# ggmixin

./: .factorypath  build.gradle  gradle.properties  settings.gradle
natives/: arch.sh  libglfw.dylib  libjcocoa.dylib  libjemalloc.dylib  liblwjgl.dylib  liblwjgl_opengl.dylib  liblwjgl_stb.dylib  liblwjgl_tinyfd.dylib  libopenal.dylib
src/main/java/net/fabricmc/example/: ExampleMod.java
src/main/java/net/fabricmc/example/compat/: Iris.java  ItemBorders.java
src/main/java/net/fabricmc/example/compat/itemborders/: ApiAccess.java
src/main/java/net/fabricmc/example/config/: ColorDefinition.java  DroplightConfig.java
src/main/java/net/fabricmc/example/mixin/: ItemEntityMixin.java  MixinGeneral.java
src/main/java/net/fabricmc/example/mixin/client/: EntityRendererMixin.java  LevelRendererMixin.java
src/main/java/net/fabricmc/example/registry/: ParticleRegistry.java
src/main/java/net/fabricmc/example/render/: BeamRenderer.java
src/main/java/net/fabricmc/example/shader/: BeamShaders.java
src/main/resources/: fabric.mod.json  modid.mixins.json
src/main/resources/assets/example/lang/: pt_br.json
src/main/resources/assets/example/particles/: big_slime_blob.json  bone.json  charge.json  emerald.json  feather.json  medium_slime_blob.json  small_slime_blob.json  soul.json  sparkle.json  water_circle.json  wither_bone.json
src/main/resources/assets/minecraft/shaders/core/: droplight.json  droplight_fade_flat.json  droplight_flat.json
