pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven { url = "https://mvnrepository.com" }
        maven { url = "https://repo.spongepowered.org/maven" }
        mavenCentral()
        gradlePluginPortal()
    }
}
